# Aztec-Dgiest

./: .gitignore  README.md  pom.xml
src/main/java/attributes/: Attributes.java  CodeStats.java  ToolName.java  Utilities.java
src/main/java/attributes/abstrakt/: Abstract.java
src/main/java/attributes/affiliations/: Affiliations.java
src/main/java/attributes/authors/: Authors.java
src/main/java/attributes/contact/: ContactInfo.java
src/main/java/attributes/date/: PublicationDate.java
src/main/java/attributes/doi/: DOI.java
src/main/java/attributes/language/: Language.java
src/main/java/attributes/title/: Title.java
src/main/java/attributes/url/: Url.java
src/main/java/web/: AppThread.java  Application.java  DigestPDF.java  DupDetector.java  Globs.java  MainController.java  ProcessEmail.java  SolrInterface.java
src/main/resources/: data.json  docs.txt  smtp.properties
src/main/resources/templates/: email.html  pdf.html  success.html  upload.html
src/test/java/: AccuracyTest.java
src/test/resources/: dup_test.json  test.json
