<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Aztec Digest</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />
    <link rel="icon" href="http://dev.aztec.io/public/images/bd2k.png" type="image/x-icon" />
</head>

<body>
<style>

    html {
        font-family: "Open Sans", sans-serif;
        background-image: linear-gradient(#99C0CC 0px, #BBD2DB 100%);
        color: white;
        text-align: center;
        vertical-align: middle;
        font-weight: lighter;
    }

    #heading {
        font-size: 65px;
        padding: 0;
        margin: 0;
        font-weight: 100;
    }

    #directions {
        padding: 0;
        font-size: 25px;
    }


    #image {
        width: 300px;
        height: 300px;
        margin: 20px 0px;
    }
    a {
        display: block;
    }

</style>

<div id="heading">Aztec Digest</div>
<a href="http://aztec.bio"><img src="http://dev.aztec.io/public/images/bd2k.png" alt="AZtec" id="image"/></a>
<div th:if="${name_list != null}">
    <h1>Links</h1>
        <a target="_blank" th:each="item : ${name_list}" th:href="${item.url}" th:text="${item.name}"></a>
</div>


<script th:inline="javascript">
    /*<![CDATA[*/

    }
    /*]]>*/
</script>

</body>

</html>

