<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Aztec Digest</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />
    <link rel="icon" href="http://dev.aztec.io/public/images/bd2k.png" type="image/x-icon" />
</head>

<body>
<style>

    html {
        font-family: "Open Sans", sans-serif;
        background-image: linear-gradient(#99C0CC 0px, #BBD2DB 100%);
        color: white;
        text-align: center;
        vertical-align: middle;
        font-weight: lighter;
    }

    #heading {
        font-size: 65px;
        padding: 0;
        margin: 0;
        font-weight: 100;
    }

    #directions {
        padding: 0;
        font-size: 25px;
    }

    #upload_button, .button{
        border-radius: 4px;
        background-color: #e7e7e7;
        border: none;
        color: #161719;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 300px;
        height: 40px;
        cursor: pointer;
        font-weight: 200;
        font-family: 'Raleway', sans-serif;
    }


    #webapp-message {
        display: table;
        margin: 0 auto;
        border-radius: 4px;
        border: none;
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 15px;
        width: 600px;
        height: 40px;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
    }

    #upload_button {
        display: none;
    }

    #image {
        width: 300px;
        height: 300px;
        margin: 20px 0px;
    }

</style>

<div id="heading">Aztec Digest</div>
<a href="http://aztec.bio"><img src="http://dev.aztec.io/public/images/bd2k.png" alt="AZtec" id="image"/></a>
<div id="directions">Upload any number of PDFs</div>

<div >
    <table align="center">
        <form id="form1" method="POST" enctype="multipart/form-data" action="/" >
            <tr>
                <p><button id="upload_button" name="file">Browse PDFs</button></p>
                <p><input id="upload_input" accept="application/pdf" name="file" type="file" multiple=""/></p>
            </tr>
        </form>
        <form id="form2" method="POST" enctype="multipart/form-data" action="/pmc_id">
            <tr >
                <p style="color:black;">or Enter PMC ID <input id="input_field" name="PMC_ID"/></p>
            </tr>
        </form>
        <tr>
            <input class="button" type="submit" value="Submit" onclick="submitForms()"/>
        </tr>
    </table>
</div>

<br></br>
<br></br>


<!--div>
  <ul>
    <li th:each="file : ${files}">
  <a th:href="${file}" th:text="${file}" />
    </li>
  </ul>
</div-->


<script th:inline="javascript">
    /*<![CDATA[*/
    var button = document.getElementById('upload_button');
    var input  = document.getElementById('upload_input');
    //    var pmc_input = document.getElementById('input_field').value;

    // Making input invisible, but leaving shown fo graceful degradation
    input.style.display = 'none';
    button.style.display = 'initial';

    button.addEventListener('click', function (e) {
        e.preventDefault();
        input.click();
    });
    input.addEventListener('change', function () {
        var file_list = document.getElementById('upload_input');
        var text2show = '';
        if(file_list.files.length>0){
            text2show = file_list.files.item(0).name;
        }
        for (var i = 1; i < file_list.files.length; i++){
            text2show+=', '+file_list.files.item(i).name;
        }

        button.innerText = text2show;
    });

    //submit forms
    submitForms = function(){
        var input = document.getElementById("input_field").value;
        if(input!=""){
            console.log(input);
            document.getElementById("form2").submit();
        }
        else{
            console.log("process pdf");
            document.getElementById("form1").submit();
        }

    }
    /*]]>*/
</script>

</body>

</html>

